[gd_scene load_steps=19 format=3 uid="uid://dyeujf1r1rooy"]

[ext_resource type="Material" uid="uid://dymje5yp45vu0" path="res://common/materials/base.tres" id="1_8o8ka"]
[ext_resource type="Script" path="res://entities/game_manager/game_manager.gd" id="1_y2gij"]
[ext_resource type="PackedScene" uid="uid://b6e8b7dg6jye5" path="res://entities/character/character.tscn" id="2_a0x78"]
[ext_resource type="Shader" path="res://common/shaders/post_processing/psx.gdshader" id="2_lsadq"]
[ext_resource type="Script" path="res://entities/character/sub_viewport_container.gd" id="3_vy3r6"]
[ext_resource type="PackedScene" uid="uid://cnxn2fjnxalp3" path="res://entities/canvas_layer/canvas_layer.tscn" id="4_t2dlb"]
[ext_resource type="PackedScene" uid="uid://df1lwda447j8p" path="res://stages/entrance/entrance.tscn" id="5_ecndt"]
[ext_resource type="PackedScene" uid="uid://dnxqe2gxeyl5t" path="res://entities/elevator/elevator.tscn" id="6_rw66e"]
[ext_resource type="PackedScene" uid="uid://dbu0888muj1e7" path="res://stages/power_plant/power_plants.tscn" id="9_u2ib2"]
[ext_resource type="PackedScene" uid="uid://dvk53cue5dtjy" path="res://entities/pickables/pickable_object/pickable_object.tscn" id="10_docjd"]
[ext_resource type="VoxelGIData" uid="uid://bp8dcdbuv7akv" path="res://stages/world/world.VoxelGI_data.res" id="11_l5sjy"]
[ext_resource type="PackedScene" uid="uid://cbqxbptau1v13" path="res://entities/props/electrical_boxes/medium/medium_electrical_box.tscn" id="12_kj3yo"]
[ext_resource type="PackedScene" uid="uid://e7k12r3fvt5o" path="res://entities/props/electrical_boxes/big/big_electrical_box.tscn" id="13_gwk4v"]
[ext_resource type="PackedScene" uid="uid://dxs4pt2g006lo" path="res://entities/props/electrical_boxes/small/small_electrical_box.tscn" id="13_kqxo8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_oeq14"]
sky_top_color = Color(0.321569, 0.356863, 0.266667, 1)
sky_horizon_color = Color(0.375043, 0.448389, 0.362811, 1)
ground_bottom_color = Color(0.376471, 0.447059, 0.364706, 1)
ground_horizon_color = Color(0.376471, 0.447059, 0.364706, 1)

[sub_resource type="Sky" id="Sky_tbgt4"]
sky_material = SubResource("ProceduralSkyMaterial_oeq14")

[sub_resource type="Environment" id="Environment_yxgm1"]
background_mode = 2
sky = SubResource("Sky_tbgt4")
tonemap_mode = 2
ssao_enabled = true
ssil_enabled = true
sdfgi_use_occlusion = true
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.376471, 0.447059, 0.364706, 1)
volumetric_fog_density = 0.03

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6o2bh"]
shader = ExtResource("2_lsadq")
shader_parameter/enabled = true
shader_parameter/dithering = true
shader_parameter/colors = 12
shader_parameter/dither_size = 1

[node name="World" type="Node3D"]

[node name="GameManager" type="Node" parent="."]
script = ExtResource("1_y2gij")

[node name="Enviroment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Enviroment"]
environment = SubResource("Environment_yxgm1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Enviroment"]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_energy = 0.2
light_bake_mode = 1
shadow_enabled = true

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
material = SubResource("ShaderMaterial_6o2bh")
offset_right = 1280.0
offset_bottom = 720.0
scale = Vector2(2, 2)
script = ExtResource("3_vy3r6")

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="CharacterBody3D" parent="SubViewportContainer/SubViewport" instance=ExtResource("2_a0x78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Floor" type="CSGBox3D" parent="."]
material_override = ExtResource("1_8o8ka")
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(200, 0, 200)

[node name="Entrance" parent="." instance=ExtResource("5_ecndt")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 3.8, 9)

[node name="Elevator" parent="." instance=ExtResource("6_rw66e")]

[node name="Power Plants" parent="." instance=ExtResource("9_u2ib2")]

[node name="PickableObject" parent="." instance=ExtResource("10_docjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.3, -2)

[node name="PickableObject2" parent="." instance=ExtResource("10_docjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.3, 0)

[node name="VoxelGI" type="VoxelGI" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.5, 12, 8.5)
size = Vector3(73, 44, 87)
data = ExtResource("11_l5sjy")

[node name="CanvasLayer" parent="." groups=["canvas_layer"] instance=ExtResource("4_t2dlb")]
follow_viewport_enabled = true

[node name="Props" type="Node3D" parent="."]

[node name="SmallElectricalBox" parent="Props" instance=ExtResource("13_kqxo8")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, -0.551694, 0.814209, -6.16509)

[node name="BigElectricalBox" parent="Props" instance=ExtResource("13_gwk4v")]
transform = Transform3D(0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, 0.258819, 3, 0.818115, -9)

[node name="MediumElectricalBox" parent="." instance=ExtResource("12_kj3yo")]
transform = Transform3D(-0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, 6, 1.10533, -7)
