ea4bc82a6ad023ab7ee23ee620429895
::res://::1734558277
icon.svg::CompressedTexture2D::4443891089115018866::1734558216::1734558278::1::::<><>::
::res://addons/::1734558216
::res://addons/godot-jolt/::1734558216
godot-jolt.gdextension::GDExtension::-1::1734558216::0::1::::<><>::
LICENSE.txt::TextFile::-1::1734558216::0::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1734558216::0::1::::<><>::
::res://addons/godot-jolt/android/::1734558216
::res://addons/godot-jolt/ios/::1734558216
::res://addons/godot-jolt/ios/godot-jolt_ios.framework/::1734558216
::res://addons/godot-jolt/ios/godot-jolt_ios_editor.framework/::1734558216
::res://addons/godot-jolt/linux/::1734558216
::res://addons/godot-jolt/macos/::1734558216
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/::1734558216
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/_CodeSignature/::1734558216
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/Resources/::1734558216
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/::1734558216
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/_CodeSignature/::1734558216
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/Resources/::1734558216
::res://addons/godot-jolt/windows/::1734558272
::res://common/::1734558216
::res://common/autoload/::1734558216
event_bus.gd::GDScript::-1::1734558216::0::1::::<>Node<>::
::res://common/fonts/::1734558216
3270-Regular.ttf::FontFile::5292801553079973068::1734558216::1734558278::1::::<><>::
::res://common/materials/::1734558216
base.tres::StandardMaterial3D::8869122041048614965::1734558216::0::1::::<><>::uid://dhbr3y52jd0aa::::res://common/textures/prototyping/base.png
::res://common/textures/::1734558216
::res://common/textures/enviroment/::1734558216
::res://common/textures/enviroment/dirt/::1734558216
Ground067_1K-JPG_AmbientOcclusion.jpg::CompressedTexture2D::6417103991815741399::1734558216::1734558278::1::::<><>::
Ground067_1K-JPG_Color.jpg::CompressedTexture2D::7381774584349980164::1734558216::1734558278::1::::<><>::
Ground067_1K-JPG_NormalGL.jpg::CompressedTexture2D::9193527631914937205::1734558216::1734558278::1::::<><>::
Ground067_1K-JPG_Roughness.jpg::CompressedTexture2D::5883473849246946672::1734558216::1734558278::1::::<><>::
::res://common/textures/prototyping/::1734558216
base.png::CompressedTexture2D::7653731833549422828::1734558216::1734558278::1::::<><>::
dark.png::CompressedTexture2D::7491451830484356990::1734558216::1734558278::1::::<><>::
green.png::CompressedTexture2D::7156337483824366676::1734558216::1734558278::1::::<><>::
orange.png::CompressedTexture2D::5329148976388759533::1734558216::1734558278::1::::<><>::
purple.png::CompressedTexture2D::6877863773519019948::1734558216::1734558278::1::::<><>::
red.png::CompressedTexture2D::1530595350867589161::1734558216::1734558278::1::::<><>::
::res://entities/::1734558216
::res://entities/box/::1734558216
csg_box_3d.gd::GDScript::-1::1734558216::0::1::::<>CSGBox3D<>::
::res://entities/character/::1734558216
character.gd::GDScript::-1::1734558216::0::1::::<>CharacterBody3D<>::
character.tscn::PackedScene::4572539479739580734::1734558216::0::1::::<><>::res://entities/character/character.gd<>res://entities/character/interaction/interaction_raycast.gd<>uid://chn4wysrv7ws7::::res://common/fonts/3270-Regular.ttf
::res://entities/character/interaction/::1734558216
interaction_raycast.gd::GDScript::-1::1734558216::0::1::::<>RayCast3D<>::
::res://stages/::1734558216
world.tscn::PackedScene::8853282524998290164::1734558216::0::1::::<><>::uid://b6e8b7dg6jye5::::res://entities/character/character.tscn<>uid://bh3vviaciehfs::::res://stages/map/map.blend<>uid://ddf10p0kbrh7q::::res://common/textures/enviroment/dirt/Ground067_1K-JPG_Color.jpg<>uid://cxoq1athceeol::::res://common/textures/enviroment/dirt/Ground067_1K-JPG_AmbientOcclusion.jpg<>uid://d38ob61wek262::::res://common/textures/enviroment/dirt/Ground067_1K-JPG_NormalGL.jpg<>uid://cp287pv7oppxo::::res://common/textures/enviroment/dirt/Ground067_1K-JPG_Roughness.jpg
::res://stages/map/::1734558216
