ea4bc82a6ad023ab7ee23ee620429895
::res://::1734774400
icon.svg::CompressedTexture2D::4443891089115018866::1734292945::1734600940::1::::<><>::
::res://addons/::1734292945
::res://addons/godot-jolt/::1734292945
godot-jolt.gdextension::GDExtension::-1::1734292945::0::1::::<><>::
LICENSE.txt::TextFile::-1::1734292945::0::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1734292945::0::1::::<><>::
::res://addons/godot-jolt/android/::1734292945
::res://addons/godot-jolt/ios/::1734292945
::res://addons/godot-jolt/ios/godot-jolt_ios.framework/::1734292945
::res://addons/godot-jolt/ios/godot-jolt_ios_editor.framework/::1734292945
::res://addons/godot-jolt/linux/::1734292945
::res://addons/godot-jolt/macos/::1734292945
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/::1734292945
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/_CodeSignature/::1734292945
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/Resources/::1734292945
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/::1734292945
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/_CodeSignature/::1734292945
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/Resources/::1734292945
::res://addons/godot-jolt/windows/::1734599545
::res://common/::1734601551
::res://common/autoload/::1734773080
event_bus.gd::GDScript::-1::1734773080::0::1::::<>Node<>::
global.gd::GDScript::-1::1734772604::0::1::::<>Node<>::
::res://common/fonts/::1734600940
3270-Regular.ttf::FontFile::5292801553079973068::1659123852::1734600940::1::::<><>::
::res://common/materials/::1734292945
base.tres::StandardMaterial3D::8869122041048614965::1734292945::0::1::::<><>::uid://dhbr3y52jd0aa::::res://common/textures/prototyping/base.png
::res://common/models/::1734709478
::res://common/models/tiles/::1734709491
::res://common/models/tiles/floor/::1734710820
floor.blend::PackedScene::1742463436728398126::1734710818::1734710820::1::::<><>::uid://ccsvl34d6c27r::::res://common/models/tiles/floor/textures/color_256px.png
::res://common/models/tiles/floor/textures/::1734710819
color_256px.png::CompressedTexture2D::4951674070447368157::1734709773::1734710819::1::::<><>::
::res://common/models/tiles/wall/::1734710743
wall.blend::PackedScene::8387978115363192356::1734710741::1734710743::1::::<><>::uid://os2s8otf7xpp::::res://common/models/tiles/wall/textures/color_128px.png
::res://common/models/tiles/wall/textures/::1734710743
color_128px.png::CompressedTexture2D::1021475869369568153::1734709113::1734710743::1::::<><>::
::res://common/models/transporting_pipes/::1734708781
transporting_pipes.blend::PackedScene::6725119627290937714::1734639607::1734639609::1::::<><>::
::res://common/textures/::1734294303
::res://common/textures/enviroment/::1734294327
::res://common/textures/enviroment/dirt/::1734600940
Ground067_1K-JPG_AmbientOcclusion.jpg::CompressedTexture2D::6417103991815741399::1692076412::1734600940::1::::<><>::
Ground067_1K-JPG_Color.jpg::CompressedTexture2D::7381774584349980164::1692076356::1734600940::1::::<><>::
Ground067_1K-JPG_NormalGL.jpg::CompressedTexture2D::9193527631914937205::1692076356::1734600940::1::::<><>::
Ground067_1K-JPG_Roughness.jpg::CompressedTexture2D::5883473849246946672::1692076340::1734600940::1::::<><>::
::res://common/textures/prototyping/::1734600940
base.png::CompressedTexture2D::7653731833549422828::1734292945::1734600940::1::::<><>::
dark.png::CompressedTexture2D::7491451830484356990::1734292945::1734600940::1::::<><>::
green.png::CompressedTexture2D::7156337483824366676::1734292945::1734600940::1::::<><>::
orange.png::CompressedTexture2D::5329148976388759533::1734292945::1734600940::1::::<><>::
purple.png::CompressedTexture2D::6877863773519019948::1734292945::1734600940::1::::<><>::
red.png::CompressedTexture2D::1530595350867589161::1734292945::1734600940::1::::<><>::
::res://entities/::1734711253
::res://entities/box/::1734774095
csg_box_3d.gd::GDScript::-1::1734774095::0::1::::<>CSGBox3D<>::
::res://entities/character/::1734774164
character.gd::GDScript::-1::1734771723::0::1::::<>CharacterBody3D<>::
character.tscn::PackedScene::4572539479739580734::1734774164::0::1::::<><>::res://entities/character/character.gd<>res://entities/character/interaction/interaction_raycast.gd<>res://entities/character/ui/canvas_layer.gd<>uid://bvtqn23kd743s::::res://entities/character/ui/interaction_ui.tscn<>uid://c1qapi6ed7dtm::::res://entities/character/ui/debug_ui.tscn
::res://entities/character/interaction/::1734774158
interaction_raycast.gd::GDScript::-1::1734774158::0::1::::<>RayCast3D<>::
::res://entities/character/ui/::1734774164
canvas_layer.gd::GDScript::-1::1734708744::0::1::::<>CanvasLayer<>::
debug_ui.tscn::PackedScene::6630808601211324558::1734772026::0::1::::<><>::uid://chn4wysrv7ws7::::res://common/fonts/3270-Regular.ttf
interaction_ui.tscn::PackedScene::3900605726468576942::1734774164::0::1::::<><>::uid://chn4wysrv7ws7::::res://common/fonts/3270-Regular.ttf<>res://entities/character/ui/progress_container.gd
progress_container.gd::GDScript::-1::1734773280::0::1::::<>MarginContainer<>::
::res://entities/test_room/::1734711368
::res://entities/test_room/floor/::1734774164
floor.tscn::PackedScene::7804905785464044093::1734774164::0::1::::<><>::uid://ccsvl34d6c27r::::res://common/models/tiles/floor/textures/color_256px.png
::res://entities/test_room/wall/::1734774164
wall.tscn::PackedScene::5278213592711366100::1734774164::0::1::::<><>::uid://os2s8otf7xpp::::res://common/models/tiles/wall/textures/color_128px.png
::res://stages/::1734774164
world.tscn::PackedScene::8853282524998290164::1734774164::0::1::::<><>::uid://dymje5yp45vu0::::res://common/materials/base.tres<>uid://b6e8b7dg6jye5::::res://entities/character/character.tscn<>uid://ch6qkmvntarij::::res://common/textures/prototyping/orange.png<>res://entities/box/csg_box_3d.gd
::res://stages/map/::1734713639
map.blend::PackedScene::2936858145081628216::1734456638::1734638654::1::::<><>::
world.VoxelGI_data.res::VoxelGIData::5888523569506394709::1734713639::0::1::::<><>::
::res://stages/test_room/::1734774164
test_room.tscn::PackedScene::7907438604474432611::1734774164::0::1::::<><>::uid://chg2n3fskcm1a::::res://entities/test_room/wall/wall.tscn<>uid://djg0wmvcp0yxx::::res://entities/test_room/floor/floor.tscn<>uid://b6e8b7dg6jye5::::res://entities/character/character.tscn
