ea4bc82a6ad023ab7ee23ee620429895
::res://::1734534235
icon.svg::CompressedTexture2D::4443891089115018866::1734292945::1734293008::1::::<><>::
::res://addons/::1734292945
::res://addons/godot-jolt/::1734292945
godot-jolt.gdextension::GDExtension::-1::1734292945::0::1::::<><>::
LICENSE.txt::TextFile::-1::1734292945::0::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1734292945::0::1::::<><>::
::res://addons/godot-jolt/android/::1734292945
::res://addons/godot-jolt/ios/::1734292945
::res://addons/godot-jolt/ios/godot-jolt_ios.framework/::1734292945
::res://addons/godot-jolt/ios/godot-jolt_ios_editor.framework/::1734292945
::res://addons/godot-jolt/linux/::1734292945
::res://addons/godot-jolt/macos/::1734292945
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/::1734292945
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/_CodeSignature/::1734292945
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/Resources/::1734292945
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/::1734292945
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/_CodeSignature/::1734292945
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/Resources/::1734292945
::res://addons/godot-jolt/windows/::1734292945
::res://common/::1734456914
::res://common/autoload/::1734292945
event_bus.gd::GDScript::-1::1734292945::0::1::::<>Node<>::
::res://common/fonts/::1734456985
3270-Regular.ttf::FontFile::5292801553079973068::1659123852::1734456983::1::::<><>::
::res://common/materials/::1734292945
base.tres::StandardMaterial3D::8869122041048614965::1734292945::0::1::::<><>::uid://dhbr3y52jd0aa::::res://common/textures/prototyping/base.png
::res://common/textures/::1734294303
::res://common/textures/enviroment/::1734294327
::res://common/textures/enviroment/dirt/::1734294412
Ground067_1K-JPG_AmbientOcclusion.jpg::CompressedTexture2D::6417103991815741399::1692076412::1734294412::1::::<><>::
Ground067_1K-JPG_Color.jpg::CompressedTexture2D::7381774584349980164::1692076356::1734294337::1::::<><>::
Ground067_1K-JPG_NormalGL.jpg::CompressedTexture2D::9193527631914937205::1692076356::1734294412::1::::<><>::
Ground067_1K-JPG_Roughness.jpg::CompressedTexture2D::5883473849246946672::1692076340::1734294371::1::::<><>::
::res://common/textures/prototyping/::1734293008
base.png::CompressedTexture2D::7653731833549422828::1734292945::1734293008::1::::<><>::
dark.png::CompressedTexture2D::7491451830484356990::1734292945::1734293008::1::::<><>::
green.png::CompressedTexture2D::7156337483824366676::1734292945::1734293008::1::::<><>::
orange.png::CompressedTexture2D::5329148976388759533::1734292945::1734293008::1::::<><>::
purple.png::CompressedTexture2D::6877863773519019948::1734292945::1734293008::1::::<><>::
red.png::CompressedTexture2D::1530595350867589161::1734292945::1734293008::1::::<><>::
::res://entities/::1734292945
::res://entities/box/::1734292945
csg_box_3d.gd::GDScript::-1::1734292945::0::1::::<>CSGBox3D<>::
::res://entities/character/::1734457021
character.gd::GDScript::-1::1734292945::0::1::::<>CharacterBody3D<>::
character.tscn::PackedScene::4572539479739580734::1734457021::0::1::::<><>::res://entities/character/character.gd<>res://entities/character/interaction/interaction_raycast.gd<>uid://chn4wysrv7ws7::::res://common/fonts/3270-Regular.ttf
::res://entities/character/interaction/::1734367676
interaction_raycast.gd::GDScript::-1::1734367676::0::1::::<>RayCast3D<>::
::res://stages/::1734457021
world.tscn::PackedScene::8853282524998290164::1734457021::0::1::::<><>::uid://b6e8b7dg6jye5::::res://entities/character/character.tscn<>uid://bh3vviaciehfs::::res://stages/map/map.blend<>uid://ddf10p0kbrh7q::::res://common/textures/enviroment/dirt/Ground067_1K-JPG_Color.jpg<>uid://cxoq1athceeol::::res://common/textures/enviroment/dirt/Ground067_1K-JPG_AmbientOcclusion.jpg<>uid://d38ob61wek262::::res://common/textures/enviroment/dirt/Ground067_1K-JPG_NormalGL.jpg<>uid://cp287pv7oppxo::::res://common/textures/enviroment/dirt/Ground067_1K-JPG_Roughness.jpg
::res://stages/map/::1734456644
map.blend::PackedScene::2936858145081628216::1734456638::1734456644::1::::<><>::
