[gd_scene load_steps=4 format=3 uid="uid://bvtqn23kd743s"]

[ext_resource type="LabelSettings" uid="uid://cbgpfna2i6k3b" path="res://common/fonts/label_settings.tres" id="1_hdq34"]
[ext_resource type="Script" path="res://entities/canvas_layer/ui/interaction/progress_container.gd" id="2_oqtib"]
[ext_resource type="PackedScene" uid="uid://3m8nnlhj16d8" path="res://entities/canvas_layer/ui/interaction/moving_ui.tscn" id="3_d57ab"]

[node name="InteractionUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InteractionLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "interact"
label_settings = ExtResource("1_hdq34")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_bottom = 80
script = ExtResource("2_oqtib")

[node name="CenterContainer" type="CenterContainer" parent="ProgressContainer"]
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="ProgressContainer/CenterContainer"]
custom_minimum_size = Vector2(100, 20)
layout_mode = 2
show_percentage = false

[node name="MovingUI" parent="." instance=ExtResource("3_d57ab")]
layout_mode = 1
offset_left = -138.0
