[gd_scene load_steps=5 format=3 uid="uid://3m8nnlhj16d8"]

[ext_resource type="Texture2D" uid="uid://clat6f8jn4dt8" path="res://common/icons/Mouse_Left_Key_Dark.png" id="1_x8xwq"]
[ext_resource type="LabelSettings" uid="uid://cbgpfna2i6k3b" path="res://common/fonts/label_settings.tres" id="2_086b6"]
[ext_resource type="Texture2D" uid="uid://cef2qi32hjf1y" path="res://common/icons/Mouse_Right_Key_Dark.png" id="3_m77sn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_em8of"]

[node name="PanelContainer" type="PanelContainer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -129.0
offset_top = -95.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_em8of")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_x8xwq")
expand_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Pick"
label_settings = ExtResource("2_086b6")

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("3_m77sn")
expand_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Place"
label_settings = ExtResource("2_086b6")
