[gd_scene load_steps=7 format=3 uid="uid://dkwomgppev204"]

[ext_resource type="PackedScene" uid="uid://chg2n3fskcm1a" path="res://entities/test_room/wall/wall.tscn" id="1_47rct"]
[ext_resource type="PackedScene" uid="uid://djg0wmvcp0yxx" path="res://entities/test_room/floor/floor.tscn" id="2_qax65"]
[ext_resource type="PackedScene" uid="uid://b6e8b7dg6jye5" path="res://entities/character/character.tscn" id="3_0n514"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_oi2nm"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_53gbk"]
sky_material = SubResource("ProceduralSkyMaterial_oi2nm")

[sub_resource type="Environment" id="Environment_4p6bt"]
background_mode = 2
sky = SubResource("Sky_53gbk")
ambient_light_source = 2
ambient_light_color = Color(0.0646965, 0.0646965, 0.0646965, 1)
tonemap_mode = 2
glow_enabled = true

[node name="TestRoom" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4p6bt")

[node name="Walls" type="Node3D" parent="."]

[node name="wall" parent="Walls" instance=ExtResource("1_47rct")]

[node name="wall2" parent="Walls" instance=ExtResource("1_47rct")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="wall3" parent="Walls" instance=ExtResource("1_47rct")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="wall4" parent="Walls" instance=ExtResource("1_47rct")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -8)

[node name="wall5" parent="Walls" instance=ExtResource("1_47rct")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6, 0, -6)

[node name="wall6" parent="Walls" instance=ExtResource("1_47rct")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6, 0, -2)

[node name="wall7" parent="Walls" instance=ExtResource("1_47rct")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, 0, -6)

[node name="wall8" parent="Walls" instance=ExtResource("1_47rct")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, 0, -2)

[node name="Floor" type="Node3D" parent="."]

[node name="Floor" parent="Floor" instance=ExtResource("2_qax65")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -2)

[node name="Floor2" parent="Floor" instance=ExtResource("2_qax65")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -6)

[node name="Floor3" parent="Floor" instance=ExtResource("2_qax65")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.5, -2)

[node name="Floor4" parent="Floor" instance=ExtResource("2_qax65")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.5, -6)

[node name="Ceiling" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)

[node name="Floor" parent="Ceiling" instance=ExtResource("2_qax65")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -2)

[node name="Floor2" parent="Ceiling" instance=ExtResource("2_qax65")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -6)

[node name="Floor3" parent="Ceiling" instance=ExtResource("2_qax65")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.5, -2)

[node name="Floor4" parent="Ceiling" instance=ExtResource("2_qax65")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.5, -6)

[node name="CharacterBody3D" parent="." instance=ExtResource("3_0n514")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 2, 1.2, -4)
light_color = Color(1, 0.883247, 0.682565, 1)
