[gd_scene load_steps=10 format=3 uid="uid://bkcfpiexrw1sx"]

[ext_resource type="PackedScene" uid="uid://blirxjrtibuiq" path="res://entities/interactables/button/visuals/button.blend" id="1_gtm5v"]
[ext_resource type="Script" path="res://entities/interactables/button/button.gd" id="1_rppsy"]
[ext_resource type="Material" uid="uid://bitgxvr6xspeo" path="res://common/materials/yellow_metal_rust.tres" id="3_0lc2m"]
[ext_resource type="Material" uid="uid://brkv8rpfcoqo3" path="res://common/materials/yellow_stripes.tres" id="4_hupba"]
[ext_resource type="Material" uid="uid://cpvhpggb1lthu" path="res://common/materials/red_metal.tres" id="5_di877"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_prsbj"]
points = PackedVector3Array(-0.11072, -0.045, -0.18, -0.11072, 0.0153647, -0.18, 0.110685, -0.045, -0.18, -0.159738, -0.045, -0.159738, -0.159738, 0.0153647, -0.159738, 0.110685, 0.0153647, -0.18, 0.159667, -0.045, -0.159738, -0.18, -0.045, -0.11072, -0.18, 0.0153647, -0.11072, 0.159667, 0.0153647, -0.159738, 0.18, -0.045, -0.11072, -0.18, -0.045, 0.110685, -0.18, 0.0153647, 0.110685, 0.18, 0.0153647, -0.11072, 0.18, -0.045, 0.110685, -0.159738, -0.045, 0.159667, -0.159738, 0.0153647, 0.159667, 0.18, 0.0153647, 0.110685, 0.159667, -0.045, 0.159667, -0.11072, -0.045, 0.18, -0.11072, 0.0153647, 0.18, 0.159667, 0.0153647, 0.159667, 0.110685, -0.045, 0.18, 0.110685, 0.0153647, 0.18)

[sub_resource type="Animation" id="Animation_fgbwi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cylinder_001:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.0101041, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cylinder_002:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.0278023, 0)]
}

[sub_resource type="Animation" id="Animation_crxhj"]
resource_name = "push_button"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cylinder_001:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, -0.0101041, 0), Vector3(0, -0.0396831, 0), Vector3(0, -0.0101041, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cylinder_002:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.0278023, 0), Vector3(0, 0.00977146, 0), Vector3(0, 0.0278023, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jxv1g"]
_data = {
"RESET": SubResource("Animation_fgbwi"),
"push_button": SubResource("Animation_crxhj")
}

[node name="StaticBody3D" type="StaticBody3D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_rppsy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_prsbj")

[node name="Visuals" parent="." instance=ExtResource("1_gtm5v")]

[node name="Cube" parent="Visuals" index="0"]
surface_material_override/0 = ExtResource("3_0lc2m")

[node name="Cylinder" parent="Visuals" index="1"]
surface_material_override/0 = ExtResource("4_hupba")

[node name="Cylinder_001" parent="Visuals" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0101041, 0)
surface_material_override/0 = ExtResource("5_di877")

[node name="Cylinder_002" parent="Visuals" index="3"]
transform = Transform3D(0.0187846, 0, 0, 0, 0.0187846, 0, 0, 0, 0.0187846, 0, 0.0278023, 0)
surface_material_override/0 = ExtResource("5_di877")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Visuals"]
libraries = {
"": SubResource("AnimationLibrary_jxv1g")
}

[editable path="Visuals"]
