[gd_scene load_steps=4 format=3 uid="uid://jwgaer3dfdgw"]

[ext_resource type="Texture2D" uid="uid://dut7yau4jblnx" path="res://entities/computer/os/assets/apps/zanazon/zanazon_logo.png" id="2_77u54"]
[ext_resource type="Texture2D" uid="uid://bunuuh04crlc8" path="res://entities/computer/os/assets/wallpapers/grass.jpg" id="2_y7bhb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o8rv7"]
bg_color = Color(1, 1, 1, 0.8)

[node name="NuclearOS" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_y7bhb")
expand_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/GridContainer"]
custom_minimum_size = Vector2(110, 110)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_o8rv7")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/GridContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Button" type="TextureButton" parent="MarginContainer/GridContainer/PanelContainer/MarginContainer"]
layout_mode = 2
texture_normal = ExtResource("2_77u54")
