[gd_scene load_steps=5 format=3 uid="uid://cnxn2fjnxalp3"]

[ext_resource type="Script" path="res://entities/canvas_layer/ui/canvas_layer.gd" id="1_ldn76"]
[ext_resource type="PackedScene" uid="uid://bvtqn23kd743s" path="res://entities/canvas_layer/ui/interaction/interaction_ui.tscn" id="2_1tyk0"]
[ext_resource type="PackedScene" uid="uid://c1qapi6ed7dtm" path="res://entities/canvas_layer/ui/debug/debug_ui.tscn" id="3_dh6pr"]
[ext_resource type="PackedScene" uid="uid://cxvaidam2nkre" path="res://entities/canvas_layer/ui/stamina/stamina.tscn" id="4_vks5d"]

[node name="CanvasLayer" type="CanvasLayer" node_paths=PackedStringArray("interaction_label", "progress_container", "progress_bar")]
script = ExtResource("1_ldn76")
interaction_label = NodePath("InteractionUI/InteractionLabel")
progress_container = NodePath("InteractionUI/ProgressContainer")
progress_bar = NodePath("InteractionUI/ProgressContainer/CenterContainer/ProgressBar")

[node name="InteractionUI" parent="." instance=ExtResource("2_1tyk0")]

[node name="DebugUI" parent="." instance=ExtResource("3_dh6pr")]

[node name="Stamina" parent="." instance=ExtResource("4_vks5d")]
